[33mcommit 41eeb241ac827da8ae05efcf5a42fe70f0c6eca0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: groove <vacation555@gmail.com>
Date:   Tue Jul 5 00:19:23 2022 +0900

    test

[33mcommit 1bd9590725edeff7cb583828810fb25dd9a5724c[m
Author: groove <vacation555@gmail.com>
Date:   Mon Jul 4 01:55:47 2022 +0900

    test

[33mcommit b2ea6c119ff760dce3f83ddc24c09481c660d672[m
Author: groove <vacation555@gmail.com>
Date:   Sun Jun 26 21:34:05 2022 +0900

    完了したからステージへ

[33mcommit b515092ace947d467b5f8814bd2883e68f29107d[m
Author: groove <vacation555@gmail.com>
Date:   Wed May 25 01:27:14 2022 +0900

    test

[33mcommit 6d2784ac4fc1a46245fdc2de068fe4bb44a568f5[m
Author: groove <vacation555@gmail.com>
Date:   Fri May 6 01:39:29 2022 +0900

    Initial commit from gatsby: (https://github.com/gatsbyjs/gatsby-starter-default.git)
